.App {
  max-width: 860px;
  margin: 40px auto;
  text-align:center;
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

h1 {
  background-image: linear-gradient(360deg, rgb(47, 0, 255) 15%, rgba(0, 0, 0, 0) 0px);
  width:fit-content;
}

.buttons {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 2rem;
}
button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(141, 91, 247, 0.4) 0 4px 8px, rgba(77, 13, 214, 0.3) 0 7px 13px -3px, #c0c0ff 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

.card-grid {
  margin-top: 50px;
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}